WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Icon="img/favicon.png">
    <Grid>
        <Image Source="img/logo-amaris-consulting.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Height="20"
               Margin="10,10,0,0" />
        <Label x:Name="WpfMainLabelBanner"
               VerticalAlignment="Top" VerticalContentAlignment="Center"
               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
               Height="25" Width="602"
               Margin="150,10,0,0"
               FontStyle="Normal" FontSize="12" FontFamily="Arial">
            Amacan Montreal App | Lead Selector
        </Label>
        <DockPanel x:Name="WpfMainDockPanelUp"
                   VerticalAlignment="Top"
                   Height="20" ClipToBounds="True"
                   Margin="10,50,10,190">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File > Open">
                    <MenuItem Header="_Open" x:Name="WpfAppMainOpen" Click="WpfAppMainOpen_OnClick"
                              HorizontalAlignment="Left" Width="140" />
                    <MenuItem Header="_Save" x:Name="WpfAppMainSave" Click="WpfAppMainSave_OnClick"
                              HorizontalAlignment="Left" Width="140" />
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="WpfAppMainExit" Click="WpfAppMainExit_OnClick"
                              HorizontalAlignment="Left" Width="140" />
                    <Separator />
                    <MenuItem Header="_About" x:Name="WpfAppMainAbout" Click="WpfAppMainAbout_OnClick"
                              HorizontalAlignment="Left" Width="140" />
                </MenuItem>
            </Menu>
            <!--<TextBox AcceptsReturn="True" Margin="0,0.4,0,140" />-->
        </DockPanel>
        <DockPanel x:Name="WpfMainDockPanelBottom"
            VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="WpfAppMainStatusBarTextBlockLeft" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="WpfAppMainStatusBarTextBlockCenter" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar x:Name="WpfAppMainStatusBarProgressBar"
                                Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <ListBox x:Name="WpfAppMainListBox"
                ItemsSource="{Binding Path=Url, Mode=TwoWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,85,0,0"
                Height="445"  Width="765"
                Background="#FFFADA88"
                BorderBrush="DarkGray"
                BorderThickness="1,1,1,1"
                >
        </ListBox>
    </Grid>
</Window>
