WpfApp/WpfApp/WebJobPostingWindow.xaml

<Window x:Class="WpfApp.WebJobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d">
    <Grid>
        <Image x:Name="WebJobPostingImage"
                Source="img/logo-amaris-consulting.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="20"
                Margin="10,10,0,0">
        </Image>
        <Label x:Name="WebJobPostingLabelBanner"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                FontStyle="Normal" FontFamily="Arial"
                FontSize="12"
                Height="25" Margin="150,10,0,0">
            Amacan Montreal App | Lead Selector
        </Label>
        <Label x:Name="WebJobPostingPublisherLabel"
                Content="WebJob Publisher"
                Height="25"
                Margin="10,40,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobPostingPublisherTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,40,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobPostingTitleLabel"
                Content="WebJob Title"
                Height="25"
                Margin="10,80,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobPostingTitleTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="45" Width="250"
                Margin="120,70,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobPostingCultureLabel"
                Content="WebJob Culture"
                Height="25"
                Margin="10,120,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobPostingCultureTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,120,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobPostingXmlCultureLabel"
                Content="WebJob XmlCulture"
                Height="25"
                Margin="10,150,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobPostingXmlCultureTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,150,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobPostingEncodingLabel"
                Content="WebJob Encoding"
                Height="25"
                Margin="10,180,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobPostingEncodingTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,180,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobMetaTitleLabel"
                Content="Meta Title"
                Height="25"
                Margin="10,210,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobMetaTitleTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,210,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobMetaCompanyLabel"
                Content="Meta Company"
                Height="25"
                Margin="10,240,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobMetaCompanyTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,240,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobMetaLocationLabel"
                Content="Meta Location"
                Height="25"
                Margin="10,270,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobMetaLocationTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,270,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobMetaDateLabel"
                Content="Meta Date"
                Height="25"
                Margin="10,300,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobMetaDateTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,300,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <Label x:Name="WebJobMetaSourceLabel"
                Content="Meta Source"
                Height="25"
                Margin="10,330,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WebJobMetaSourceTextBox"
                Text="TextBox___|_|_|" TextWrapping="Wrap"
                Height="25" Width="250"
                Margin="120,330,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                RenderTransformOrigin="0.427,-0.322"/>
        <TextBlock x:Name="WebJobPostingTextBlock"
                HorizontalAlignment="Left"
                Margin="10,370,0,0"
                TextWrapping="Wrap" Text="TextBlock"
                VerticalAlignment="Top"
                Height="120" Width="360"/>
    </Grid>
</Window>
